<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KONTAKT</title>
    <style>
        .top-bar {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            word-spacing: 3px;
            width: 144%;
        }

        .topnav {
            display: none;
        }

        .menu-icon {
            display: block;
            cursor: pointer;
        }

        .menu-icon::before {
            content: "\2630";
            font-size: 20px;
        }

        .menu-icon.active~.topnav {
            display: block;
        }

        .topnav a {
            text-decoration: none;
            color: #ffffff;
            display: block;
            padding: 10px;
            font-size: 20px;
        }

        body {
            background-color: #5C8984;
        }

    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var menuIcon = document.querySelector('.menu-icon');

            menuIcon.addEventListener('click', function() {
                menuIcon.classList.toggle('active');
            });
        });

    </script>


</head>

<body>


    <div class="top-bar">
        <h1><font face="Courier New">KONTAKT</font></h1>
        <div class="menu-icon"></div>
        <div class="topnav">
            <a class="active" href="./index.html">HOME</a>
            <a class="active" href="./Schweden.html">SCHWEDEN</a>
            <a class="active" href="./Suedkorea.html">SUEDKOREA</a>
            <a class="active" href="./UEBER_UNS.html">UEBER UNS</a>

        </div>
    </div>


    <p>
        <form action="formularverarbeitung.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">E-Mail:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="nachricht">Nachricht:</label><br>
            <textarea id="nachricht" name="nachricht" rows="4" cols="50" required></textarea><br><br>

            <input type="submit" value="Absenden">
        </form>

    </p>

</body>

</html>
